.demo-card-square.mdl-card {
  margin-top: 10px ; // top right left bottom
  margin-left: 100px;
  margin-right: 30px;
  margin-bottom: auto;
  width: 250px;
  height: 200px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  text-align: center;
  background: url('/images/bg.jpg') bottom right 15% no-repeat #46B6AC;
  }

@media screen and (min-width: $break-large){
  .card_instance{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px
  }
}

@media screen and (min-width: $break-medium){
  .card_instance{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px
  }
}

@media screen and (min-width : $break-small) {
  .card_instance{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px
  }
}
